<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        body 
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: white;
            overflow-x: hidden;
            box-sizing: border-box;
        }

        #header
        {
            width: 80%;
            height: 800px;
            margin-left: 10%;
            background: url('images/planet.jpg') no-repeat;
            background-size: cover;
            margin-top: 2%;
            clip-path: polygon(0 60%,0 0,100% 0,100% 60%,50% 75%);
        }

        .header-1
        {
            color: white;
            padding: 22px;
            margin-right: 20%;
            margin-top: 1%;
            float: inline-end;
            font-size: xx-small;
            word-spacing: 20px;
        }

        .header-1 a
        {
            color: red;
        }
        .index
        {
            color: red;
        }
        .content
        {
            color: white;
            padding: 11%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
            text-align: center; 
            word-spacing: 1px;
            letter-spacing: 3px;
        }

        .content h1
        {
            font-size: small;
        }
        .content h2
        {
            font-size: xx-large;
        }
        .content p
        {
            font-size: xx-small;
        }
        
        .b{
            text-align: center;
            margin-top: 0px;
            padding-top:0px;
        }
        input[type="button"]
        {
            width: 200px;
            padding: 15px;
            font-size: x-small;
        }

        .block1{
            width: 19%;
            height: 200px;
            background-color: white;
            border-radius: 10px;
            float: left;
            margin: 2px;
            margin-left: 4%;
            margin-top: -8%;
            padding: 4px;
        }  

        .block1 h1{
            font-size: 25px;
        }

        .block1 h1:hover
        {
            color: red;
        }
        .block1 h2{
            text-align: center;
            font-size: 10px;
        }

        .block1 hr{
            width: 20%;
        }
    </style>
</head>
<body>
    <!-- header section --> 
    <section id="header">
        <div class="header-1">
            <a href=""><span class="index">HOME</span></a>
            <span class="">ABOUT US</span>
            <span class="">PORTFOLIO</span>
            <span class="">PRICING</span>
            <span class="">TEAM</span>
            <span class="">BLOG</span>
            <span class="">CONTACT</span>
        </div>

        <div class="content">
            <h1>Our Clients Are Our First Priority</h1>
            <h2>WELCOME TO SKY</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Perspiciatis adipisci sunt ab officia<br>soluta aut voluptate dolor architecto, a temporibus et dolores eius mollitia harum<br>excepturi minus reiciendis quam eveniet!</p> 
        </div> 

        <div class="b">
            <input type="button" name="text" value="GET STARTED NOW" style="background-color: tomato; color: white;">
            <input type="button" name="text" value="LEARN MORE">

        </div>
    </section>

    <section id="details">
        <div class="block1">
            <h1 align="center"><span class="fa fa-bolt"></span>
            <br>SLEEK DESIGN</h1>
            <hr>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi itaque obcaecati voluptatum quae, explicabo corrupti ut necessitatibus, exercitationem nisi placeat veritatis saepe! Enim ea quod quia sequi repellat obcaecati beatae.</h2>
        </div>

        <div class="block1">
            <h1 align="center"><span class="fa fa-heart"></span>
            <br>CLEAN CODE</span></h1>
            <hr>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi itaque obcaecati voluptatum quae, explicabo corrupti ut necessitatibus, exercitationem nisi placeat veritatis saepe! Enim ea quod quia sequi repellat obcaecati beatae.</h2>
        </div>
    
        <div class="block1">
            <h1 align="center"><span class="fa fa-lightbulb-o"></span>
            <br>CREATIVE IDEAS</h1>
            <hr>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi itaque obcaecati voluptatum quae, explicabo corrupti ut necessitatibus, exercitationem nisi placeat veritatis saepe! Enim ea quod quia sequi repellat obcaecati beatae.</h2>
        </div>

        <div class="block1">
            <h1 align="center"><span class="fa fa-clone"></span>
            <br>FREE SUPPORT</h1>
            <hr>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi itaque obcaecati voluptatum quae, explicabo corrupti ut necessitatibus, exercitationem nisi placeat veritatis saepe! Enim ea quod quia sequi repellat obcaecati beatae.</h2>
        </div>

    </section>
</body>
</html>